//if no JS enabled

<noscript>
            <div style="position: fixed; top: 0px; left: 0px; z-index: 3000; 
                        height: 100%; width: 100%; background-color: #FFFFFF">
                <p style="position:absolute; top: 50%; left:30%">JavaScript is not enabled on your browser.</p>
            </div>
    </noscript>
    
    
// if adblock

<div class="error">Using an ad-block may hide the content!</div>

//Tables

<div class="preface mt2">
    <div class="precont table-cell" style="background-color: #27ae60">
        <h1 style="color:#fff">New to Jekyll?</h1>
        <ol>
            <a target="_blank" href="/jekyll-guide/">
                <li class="ml2 eee"><strong>What is Jekyll?</strong></li>
            </a>
               <a target="_blank" href="/why-jekyll-over-wordpress/">
                <li class="ml2 eee"><strong>Why should you use it?</strong></li>
            </a>
            <a target="_blank" href="/create-jekyll-blog/">
                <li class="ml2 eee" ><strong>How to create a simple Jekyll blog?</strong></li>
            </a>
            <a target="_blank" href="/edit-posts-jekyll/">
                <li class="ml2 eee"><strong>How to add new pages and post to Jekyll blog?</strong></li>
            </a>
            <a target="_blank" href="/jekyll-speed/">
                <li class="ml2 eee"><strong>How to speed up Jekyll blog?</strong></li>
            </a>
            <a target="_blank" href="/optimize-jekyll-seo/">
                <li class="ml2 eee"><strong>How to optimize Jekyll blog for SEO?</strong></li>
            </a>
        </ol>
    </div>
    
    <div class="precont table-cell" style="background-color:#8e44ad">
        <h1 style="color:#fff">New to Github Pages?</h1>
        <ol>
            <a target="_blank" href="/coding-and-more/">
                <li class="ml2 eee"><strong>A brief intro</strong></li>
            </a>
               <a target="_blank" href="/create-host-website-github-pages/">
                <li class="ml2 eee"><strong>Create and host a simple website!</strong></li>
            </a>
            <a target="_blank" href="/custom-domain-github/">
                <li class="ml2 eee" ><strong>Add custom domain to your website.</strong></li>
            </a>
            <a target="_blank" href="/sync-files-folders-github/">
                <li class="ml2 eee"><strong>Sync local files to Github Pages.</strong></li>
            </a>
            <a target="_blank" href="/github-upload/">
                <li class="ml2 eee"><strong>Upload files to Github Pages.</strong></li>
            </a>
            <a target="_blank" href="https://www.youtube.com/watch?list=PLm_Qt4aKpfKijgP0rDH7FSJOlS9IBGbT1&v=bwThn0rxv7M">
                <li class="ml2 eee"><strong>A video tutorial series</strong></li>
            </a>
        </ol>
    </div>
</div>
 